<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="gold.css"/>
</head>
     <body>
     
          <div id="navcontainer" style="text-align:center">
        <a href="index.html">
          <button> About Me </button>
        </a>
        
        <a href="dankshrek2k15.html">
          <button> Shrek Game </button>
        </a>
       
       <a href="calc.html">
          <button> Calculator </button>
       </a>
       
       <a href="vindinium.html">
           <button> Vindinium </button>
       </a>
       
       <a href="tictactoe.html">
           <button> Tic Tac Toe </button>
       </a>
        
        <a href="html.html">
          <button> html </button>
        </a>
        
        <a href="welcome.html">
          <button> Welcome </button>
        </a>
        
        <a href="Hardware.html">
          <button> Hardware </button>
        </a>
     </div>
    
<div class="row1">
    <div class="spot" id="spot00"><div id="player"></div></div>
    <div id="spot10"></div>
    <div id="spot20"></div>
    <div id="spot30"><div id="gold1">Gold</div></div>
    <div id="spot40"></div>
</div>    
<div class="row2"> 
    <div id="spot01"></div>
	<div id="spot11"></div>
	<div id="spot21"></div>
	<div id="spot31"></div>
    <div id="spot41"></div>
</div>
<div class="row3">
	<div id="spot02"></div>
	<div id="spot12"></div>
	<div id="spot22"></div>
	<div id="spot32"></div>
    <div id="spot42"><div id="gold2">Gold</div></div>
</div>
<div class="row4">
	<div id="spot03"></div>
	<div id="spot13"></div>
	<div id="spot23"></div>
	<div id="spot33"></div>
    <div id="spot43"></div>
</div>
<div class="row5">
	<div id="spot04"></div>
    <div id="spot14"><div id="gold3">Gold</div></div>
	<div id="spot24"></div>
	<div id="spot34"></div>
    <div id="spot44"></div>
</div>
    <p id= "points1"></p>
    <p id="points2"></p>
    <p id="points3"></p>
    <p id="mon1">$</p>
    <p id="mon2">$</p>
    <p id="mon3">$</p>
    <p id="clothes">:   clothes</p>
    <p id="entertainment">:   entertainment</p>
    <p id="food">:   food</p>
    
    <script type="text/javascript" src="gold.js"></script>    
    </body>
</html>
   